<html>
<head>
 <script src="../lib/ajtalk.js" type="text/javascript"></script>
 <script type="text/javascript">
 function doInput()
 {
	var text = document.getElementById("inputField").value;
	var compiler = new ajtalk.Compiler();
	var block = compiler.compileBlock(text);
	var result = block.apply();
	document.getElementById("outputField").value = result;
 }
 
 </script>
</head>
<body>
<h1>AjTalkJs</h1>
<table style="width: 100%">
<tr>
<td style="width: 50%; vertical-align: top;">
<textarea style="width: 100%" rows="10" id="inputField">
</textarea>
<br />
<input type="button" onclick="doInput()" value="doIt"></input>
</td>
<td style="width: 50%; vertical-align: top;">
<textarea style="width: 100%" rows="10" id="outputField">
</textarea>
</td>
</tr>
</table>
</body>
</html>